<!DOCTYPE html>
<html>
<router-outlet></router-outlet>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* Set a style for all buttons */
button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 50%;
}

button:hover {
	opacity: 0.8;
}

/* Extra styles for the reg button */
.regbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	/* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: red;
	cursor: pointer;
}

/* Add Zoom Animation */
.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@
-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)
}

to {
	-webkit-transform: scale(1)
}

}
@
keyframes animatezoom {
	from {transform: scale(0)
}

to {
	transform: scale(1)
}

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
</head>
<body>


	<div id="lgn" class="modal">
<!-- Login Form-->
		<form class="modal-content animate">
			<div class="imgcontainer">
				<a routerLink=""><span onclick="document.getElementById('lgn').style.display='none'"
					class="close" title="Close Modal">&times;</span></a>
				<!-- <img src="user2.jpg" alt="Avatar" class="avatar"> -->
			</div>

			<div class="container" ng-app="loginForm" ng-controller="loginCtrl">
				<label for="uname"><b>Username</b></label> <input type="text"
					placeholder="Enter Username" [(ngModel)]="email" name="uname"
					required> <label for="psw"><b>Password</b></label> <input
					type="password" placeholder="Enter Password" [(ngModel)]="password"
					name="psw" required>

				<button (click)=validateUser()>Login</button>

			</div>

			<div class="container" style="background-color: #f1f1f1">
				<button type="button"
					onclick="document.getElementById('rgr').style.display='block', document.getElementById('lgn').style.display='none'"
					class="regbtn">Register Here</button>
				<span class="psw"> <a href="#"> Forgot Password?</a></span>
			</div>
		</form>
	</div>
	<div id="rgr" class="modal">
	
	<!-- Registration form to create an account-->

		<form class="modal-content animate" action="/action_page.php">
			<div class="imgcontainer">
				<a routerLink=""><span onclick="document.getElementById('rgr').style.display='none'"
					class="close" title="Close Modal">&times;</span></a>
			</div>

			<div class="container">
				<h1>Sign Up</h1>
				<p>Please fill in this form to create an account.</p>
				<hr>
				<label for="fname"><b>First Name</b></label> <input type="text"
					placeholder="Enter First Name" [(ngModel)]="firstName" name="fname"
					required> <label for="lname"><b>Last Name</b></label> <input
					type="text" placeholder="Enter Last Name" [(ngModel)]="lastName"
					name="lname" required> <label for="email"><b>Email
						ID</b></label> <input type="text" placeholder="Enter Email ID"
					[(ngModel)]="email" name="email" required> <label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password"
					[(ngModel)]="password" name="psw" required> <label
					for="pnum"><b>Phone Number</b></label> <input type="text"
					placeholder="Enter Phone Number" [(ngModel)]="contact" name="pnum"
					required> <label for="city"><b>City</b></label> <input
					type="text" placeholder="Enter City" [(ngModel)]="city" name="city"
					required> <label for="adrs"><b>Address</b></label> <input
					type="text" placeholder="Enter Address" [(ngModel)]="address"
					name="adrs" required>
                    <span name="formMessage" style="color: red"
							id="message">{{formMessage}}</span><br>
				<button (click)=validateRegistration()>Register</button>
				<div class="container" style="background-color: #f1f1f1">
					<button type="button"
						onclick="document.getElementById('rgr').style.display='none', document.getElementById('lgn').style.display='block'"
						class="regbtn">Login Here</button>
					<span class="psw"> <a href="#"> Forgot Password?</a></span>
				</div>


			</div>

		</form>
	</div>
</body>
</html>


